CVGenWindow.xaml

<Window x:Class="CVGen.CVGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVGen"
        mc:Ignorable="d"
        Title="CVGenWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Full name" HorizontalAlignment="Left" Height="26" Margin="258,97,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="FullName" HorizontalAlignment="Left" Height="26" Margin="349,97,0,0" TextWrapping="Wrap" Text="Enter your full name..." VerticalAlignment="Top" Width="140"/>
        <Label Content="Job title" HorizontalAlignment="Left" Height="26" Margin="258,128,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="JobTitle" HorizontalAlignment="Left" Height="26" Margin="349,128,0,0" TextWrapping="Wrap" Text="Enter your job title..." VerticalAlignment="Top" Width="140"/>
        <Label Content="Experience" HorizontalAlignment="Left" Height="26" Margin="258,159,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="Experience" HorizontalAlignment="Left" Height="26" Margin="349,159,0,0" TextWrapping="Wrap" Text="Enter your experience..." VerticalAlignment="Top" Width="140"/>
        <Label Content="Education" HorizontalAlignment="Left" Height="26" Margin="258,190,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="Education" HorizontalAlignment="Left" Height="26" Margin="349,190,0,0" TextWrapping="Wrap" Text="Enter your education..." VerticalAlignment="Top" Width="140"/>
        <Label Content="Hobbies" HorizontalAlignment="Left" Height="26" Margin="258,221,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="Hobbies" HorizontalAlignment="Left" Height="26" Margin="349,221,0,0" TextWrapping="Wrap" Text="Enter your hobbies..." VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image Margin="494,18,10,184" Name="imgPhoto"
        Stretch="Fill" />
        <Button Height="23" HorizontalAlignment="Left"
        Margin="597,0,0,121" Name="btnLoad" VerticalAlignment="Bottom"
        Width="75" Click="BtnLoad_Click">_Load</Button>
        <Button Name="GenerateCVButton" Content="Generate CV" HorizontalAlignment="Left" Height="28" Margin="349,313,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Label Content="Template" HorizontalAlignment="Left" Height="26" Margin="258,252,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Height="23" HorizontalAlignment="Left"
            Margin="597,0,0,121" x:Name="btnLoad_Copy" VerticalAlignment="Bottom"
            Width="75" Click="BtnLoad_Click" Content="_Load"/>
        <Button Content="Load template" HorizontalAlignment="Left" Margin="354,258,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1"/>
    </Grid>
</Window>
